{
  "id": "student_samed_local_first_v18",
  "name": "الطالب الصامد — منصة التعلّم الشخصية",
  "short_name": "الطالب الصامد",
  "description": "تعلّم أونلاين وأوفلاين على سطح المكتب واللوحات والهاتف، مع إضافة جميع المواد قريبًا.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f8fb",
  "theme_color": "#245e65",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}